<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./styles.css"/>
    </head>
    <body>
        <div class="sail">
            <div class="textbox">
                <h1>SAIL</h1>
            </div>
        </div>
        <div class="code">
            <div class="textbox">
                <h1>CODE</h1>
            </div>
            <svg>
                <line x1="0" y1="0%" x2="100%" y2="0%"></line>
                <line class="radial" x1="50%" y1="-3%" x2="0" y2="4%"></line>
                <line class="radial" x1="50%" y1="-3%" x2="0" y2="10%"></line>
                <line class="radial" x1="50%" y1="-3%" x2="0" y2="20%"></line>
                <line class="radial" x1="50%" y1="-3%" x2="0" y2="40%"></line>
                <line class="radial" x1="50%" y1="-3%" x2="0" y2="70%"></line>
                <line class="radial" x1="50%" y1="-3%" x2="0" y2="130%"></line>
                <line class="radial" x1="50%" y1="-3%" x2="0" y2="420%"></line>
                <line class="radial" x1="50%" y1="-3%" x2="100%" y2="4%"></line>
                <line class="radial" x1="50%" y1="-3%" x2="100%" y2="10%"></line>
                <line class="radial" x1="50%" y1="-3%" x2="100%" y2="20%"></line>
                <line class="radial" x1="50%" y1="-3%" x2="100%" y2="40%"></line>
                <line class="radial" x1="50%" y1="-3%" x2="100%" y2="70%"></line>
                <line class="radial" x1="50%" y1="-3%" x2="100%" y2="130%"></line>
                <line class="radial" x1="50%" y1="-3%" x2="100%" y2="420%"></line>
            </svg>
        </div>
    </body>
</html>